plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.bitmyra'
version = '0.0.1-SNAPSHOT'

sourceCompatibility='21'

mainClassName = 'com.bitmyra.App'

repositories {
	mavenCentral()
}

dependencies {

}
allprojects {
	apply plugin: 'java'
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.springframework.boot:spring-boot-starter'

		compileOnly 'org.projectlombok:lombok:1.18.30'
		annotationProcessor 'org.projectlombok:lombok:1.18.30' // this will fix the error


	}
}
tasks.named('test') {
	useJUnitPlatform()
}
